- name: Install package
  package:
    name: "{{ package_name }}"
    state: present
  changed_when: true
  notify:
    - handler1
    - handler2

- name: template
  template:
    src: "{{ item.template_file }}"
    dest: "/var/www/html/{{ item.template_file }}"
  loop: "{{ template }}"


#task 1 

# - name: Copy files to destination
#   copy:
#     src: "{{ item }}"
#     dest: "/var/www/html/"
#   loop: "{{ files_to_copy }}"
#   changed_when: true

# - name: Restart service
#   sysvinit:
#     name: nginx
#     state: restarted
#   changed_when: true
  