- name: play1
  gather_facts: false
  hosts: webservers
  vars:
    package_name: nginx
    package_version: latest
  tasks:
    - name: apt update
      apt:
        update_cache: true 
      tags: update

    - name: apt install 
      apt:
        name: "{{ package_name }}"
        state: "{{ package_version }}"
      tags: install

    - name: always task
      debug:
        msg: "This task will always run"
      tags: always

      #     command line -way  ----  ansible-playbook my-playbook.yml --tags install --e  "package_name=nginx pack
      #age_version=latest" ----- 